<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bangruitech</groupId>
	<artifactId>validator-engine</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<spring.version>4.2.7.RELEASE</spring.version>
		<drools.version>5.6.0.bs</drools.version>
		<resteasy.version>3.0.17.bs</resteasy.version>
		<httpclient.version>4.5.2</httpclient.version>
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<spring.security.version>3.2.3.RELEASE</spring.security.version>
		<memcached.version>3.0.2</memcached.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
		<mybatis.version>3.2.7</mybatis.version>
		<bonecp.version>0.8.0.RELEASE</bonecp.version>
		<spring.mongodb.version>1.3.3.RELEASE</spring.mongodb.version>
		<spring.boot.version>1.3.6.RELEASE</spring.boot.version>
		<bsfit.version>4.2.0</bsfit.version>
		<redis.clients.version>2.8.0</redis.clients.version>
		<spring-data-redis.version>1.5.2.RELEASE</spring-data-redis.version>
		<mysql.version>5.1.34</mysql.version>
		<oracle.version>10.2.0.4.0</oracle.version>
		<com.ibm.db2.version>10.5</com.ibm.db2.version>
		<commons-pool2.version>2.4.2</commons-pool2.version>
		<jms.version>1.1</jms.version>
		<fastjson.version>1.2.8</fastjson.version>
		<hornetq.version>2.4.7.Final</hornetq.version>
		<hornetq-transports.version>2.1.0.r9031</hornetq-transports.version>
		<jnp-client.version>4.2.2.GA</jnp-client.version>
		<jboss-logging.version>3.1.1.GA</jboss-logging.version>
		<mail.version>1.4.4</mail.version>
		<aerospike-client.version>3.1.3-bs</aerospike-client.version>
		<kryo.version>3.0.3-bs</kryo.version>
		<commons-lang.verion>2.6</commons-lang.verion>
		<javacsv.version>2.0</javacsv.version>
		<jgroups.version>3.4.8.Final</jgroups.version>
		<asm.version>4.2</asm.version>
		<resteasy-client.version>3.0.17.bs</resteasy-client.version>
		<junit.version>4.11</junit.version>
		<frms-utils.version>2.0.0</frms-utils.version>
		<frms-data-service-api.version>1.1.0-SNAPSHOT</frms-data-service-api.version>
		<frms-core-base.version>4.2.0</frms-core-base.version>
		<frms-base.version>4.2.0</frms-base.version>
		<jodis.version>0.3.0</jodis.version>
		<frms-common.version>2.0.0</frms-common.version>
		<ds-online.version>3.4</ds-online.version>
		<ds-offline.version>3.5</ds-offline.version>
		<jolokia.version>1.3.3</jolokia.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.23</version>
			</dependency>
			<dependency>
				<groupId>cn.com.bsfit</groupId>
				<artifactId>frms-core-base</artifactId>
				<version>${frms-core-base.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.com.bsfit</groupId>
				<artifactId>frms-base</artifactId>
				<version>${frms-base.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.com.bsfit</groupId>
				<artifactId>frms-data-service-api</artifactId>
				<version>${frms-data-service-api.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>spring-web</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>cn.com.bsfit</groupId>
				<artifactId>frms-utils</artifactId>
				<version>${frms-utils.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${resteasy-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<artifactId>asm</artifactId>
				<groupId>org.ow2.asm</groupId>
				<version>${asm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jgroups</groupId>
				<artifactId>jgroups</artifactId>
				<version>${jgroups.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.verion}</version>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
				<version>${jms.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hornetq</groupId>
				<artifactId>hornetq-jms-client</artifactId>
				<version>${hornetq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hornetq</groupId>
				<artifactId>hornetq-core-client</artifactId>
				<version>${hornetq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hornetq</groupId>
				<artifactId>hornetq-transports</artifactId>
				<version>${hornetq-transports.version}</version>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jnp-client</artifactId>
				<version>${jnp-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>${jboss-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aerospike</groupId>
				<artifactId>aerospike-client</artifactId>
				<version>${aerospike-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.esotericsoftware</groupId>
				<artifactId>kryo</artifactId>
				<version>${kryo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons-pool2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${redis.clients.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring-data-redis.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-context-support</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>cn.com.bsfit</groupId>
				<artifactId>frms-engine</artifactId>
				<version>${bsfit.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>cn.com.bsfit</groupId>
				<artifactId>frms-common</artifactId>
				<version>${frms-common.version}</version>
			</dependency>
			<dependency>
				<groupId>io.codis.jodis</groupId>
				<artifactId>jodis</artifactId>
				<version>${jodis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jolokia</groupId>
				<artifactId>jolokia-core</artifactId>
				<version>${jolokia.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>${oracle.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.db2</groupId>
				<artifactId>db2jcc</artifactId>
				<version>${com.ibm.db2.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.com.bsfit</groupId>
			<artifactId>frms-engine</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>frms-base</artifactId>
					<groupId>cn.com.bsfit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aerospike</groupId>
			<artifactId>aerospike-client</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.com.bsfit</groupId>
			<artifactId>frms-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryo</artifactId>
		</dependency>
		<dependency>
			<artifactId>asm</artifactId>
			<groupId>org.ow2.asm</groupId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.com.bsfit</groupId>
			<artifactId>frms-data-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-core</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.com.bsfit</groupId>
			<artifactId>frms-base</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doUpdate>false</doUpdate>
					<shortRevisionLength>7</shortRevisionLength>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<url>ssh://devhost1/frms-extra.git</url>
		<connection>scm:git:ssh://devhost1/frms-extra.git</connection>
	</scm>
</project>